<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Metayıldız Bilişim Teknolojileri</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<!-- Styles -->
<link href="css/icons.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/revolution.css" media="screen" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/slick.css" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/color/color.css" title="color" />
<link rel="stylesheet" type="text/css" href="css/revolution/settings.css">
<link rel="stylesheet" type="text/css" href="css/revolution/layers.css">
<link rel="stylesheet" type="text/css" href="css/revolution/navigation.css">
<link rel="stylesheet" href="path/to/font-awesome/css/all.min.css">
<link href="https://cdn.bootcss.com/font-awesome/5.8.0/css/all.css" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<div>

	<br>
	<br>
</div>


<section>

	<body>


		<style>
			body {
				margin: 0;
				font-family: 'Bebas Neue', sans-serif;
			}

			header {
				background-color: white;
				padding: 20px 0;
			}

			.navbar {
				display: flex;
				justify-content: space-between;
				align-items: center;
				max-width: 1200px;
				margin: 0 auto;
				padding: 0 20px;
			}



			nav ul {
				list-style: none;
				margin: 0;
				padding: 0;
				display: flex;
			}

			nav ul li {
				margin-left: 10px;
				position: relative;
			}

			nav ul li a {
				font-family: 'Bebas Neue', sans-serif !important;
				font-size: 14px;
				color: black !important;
				text-decoration: none;
				padding: 10px;
				position: relative;
			}

			/* Dropdown içeriği ve gizleme */
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #F6131E;
				min-width: 160px;
				z-index: 1;
				top: 100%;
				/* Ana menü öğesinin altında açmak için */
				left: 0;
			}

			.dropdown-content a {
				font-size: 13px;
				color: #fff !important;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}

			.nav li {
				float: left;
			}

			.header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: #ffffff;
				padding: 10px;
				color: #F6131E;
				height: 80px;
			}

			.logo {
				display: flex;
				align-items: center;
			}

			.logo img {
				width: 150px;
			}

			.nav {
				color: #ffffff !important;

				list-style-type: none;
				display: flex;
				margin-left: 20px;
			}

			.nav li {

				color: black !important;
				padding: 0 0px;
			}

			.nav li a {
				text-decoration: none;

			}

			.social-media {
				list-style-type: none;
				display: flex;
			}

			.social-media li {
				padding: 0 10px;
			}

			.social-media li a {
				color: #F6131E;
				text-decoration: none;
			}

			/* Hamburger Menu Styles */
			.mobile-menu-icon {
				font-size: 30px;
				display: none;
				cursor: pointer;
			}

			/* Hamburger Menu Styles */
			.mobile-menu {
				display: none;
				flex-direction: column;
				position: absolute;
				top: 80px;
				right: 0;
				left: 0;
				/* Center the menu */
				background-color: #ffffff;
				box-shadow: 0px 8px 16px 0px rgba(189, 186, 186, 0.2);
				z-index: 1;
			}

			.mobile-menu a {
				z-index: 3 !important;
				/* Set a higher z-index */
				padding: 15px;
				text-align: center;
				/* Center the text */
				text-decoration: none;
				color: #000000;
				display: block;
			}

			.mobile-menu.submenu a {
				text-align: left;
				padding-left: 30px;
				/* Adjust padding for subitems */
			}

			.mobile-submenu {
				display: none;
				padding-left: 15px;
				/* Adjust padding for subitems */
			}

			.mobile-submenu.active {
				display: block;
			}

			.navbarr {
				width: 100%;
				border-style: solid;
				color: #F6131E !important;
				border-width: 2px !important;
			}

			@media only screen and (max-width: 768px) {
				body {
					margin: 0;
					font-family: Arial, sans-serif;

				}

				.dropdown:hover .dropdown-content {
					display: block;
					width: 200px;
				}

				.dropdown-content {
					display: none;
					position: absolute;
					background-color: #ffffff;
					min-width: 200px;
					box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
					z-index: 1;
				}

				.dropdown-content a {
					color: black;
					padding: 12px 16px;
					text-decoration: none;
					display: block;
				}

				.dropdown-content a:hover {
					background-color: #F6131E;
					color: #fff;
				}

				.nav {
					width: 100px;
					display: none;
				}

				.mobile-menu-icon {
					display: block;
				}

				.mobile-menu.active {
					display: flex;
				}

				.social-media {
					display: none;
				}
			}

			.mobile-menu .social-media {

				padding: 10px 0;
				display: flex;
				justify-content: center;
				list-style-type: none;
			}

			.mobile-menu .social-media li {
				padding: 0 5px;
			}

			.mobile-menu a {
				display: flex;
				align-items: center;
				text-decoration: none;
				color: #000;
				/* Yazı rengini isteğinize göre ayarlayabilirsiniz */
			}

			.mobile-menu a i {
				margin-right: 5px;
				/* İkon ile yazı arasındaki boşluğu isteğinize göre ayarlayabilirsiniz */
			}

			.mobile-menu hr.navbarr {
				margin: 10px 0;
				border: 0;
				border-top: 1px solid #f70000;
			}

			.social-media li {
				display: inline-block;
				margin-right: 10px;
				/* Sosyal medya ikonları arasındaki boşluğu isteğinize göre ayarlayabilirsiniz */
			}
		</style>
		</head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			.top-bar {
				background-color: #333;
				color: #fff;
				padding: 10px;
				text-align: center;
			}

			.top-bar p {
				margin: 0;
			}

			.contact-info {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 0 20px;
			}

			.contact-info a {
				color: #fff;
				text-decoration: none;
				margin-left: 20px;
			}
		</style>
		</head>

		<body>


			<header class="header">
				<div class="logo">

					<img src="images/logo matte.gif" style="margin-left:10px;" alt="Logo">
					<div class="widget_info mr-auto">
						<div> &nbsp; &nbsp;İnovasyon &amp; Teknoloji</div>
					</div>
					<nav class="nav" style="margin-left:300px;">


						<ul>
							<li class="dropdown">

								<a href="../main_project/index.html">ANASAYFA</a>
							</li>
							<li class="dropdown">
								<a href="#">HAKKIMIZDA</a>
								<div class="dropdown-content">
									<a href="#">Neler Yapıyoruz?</a>
									<a href="#">Vizyon Ve Misyonumuz</a>
									<a href="#">Politikalarımız</a>
									<a href="#">Yönetim kurulu</a>
								</div>
							</li>
							<li class="dropdown">
								<a href="#">Ürünlerimiz</a>
								<div class="dropdown-content">
									<a href="../main_project/taktikiha.html">Taktik Mini İHA Sistemleri</a>
									<a href="../main_project/siridrone.html">Siri Dronu</a>
									<a href="../main_project/gokcildrone.html">Gökcil Dronu</a>
									<a href="../main_project/puhudrone.html">Puhu Survallence Dronu</a>
									<a href="../main_project/golgedrone.html">Gölge Survallence Dronu</a>
									<a href="../main_project/vtol.html">VTOL</a>
									<a href="../main_project/köpekdrone.html">Robot Köpek</a>

								</div>
							</li>
							<li><a href="#">Metayazılım</a></li>
							<li class="dropdown">

								<a href="#">MEDYA</a>
								<div class="dropdown-content">
									<a href="#">Basında Biz</a>
									<a href="../main_project/blog3.html">BLOG</a>

									<a href="#">Fotoğraflar Videolar</a>
								</div>
							</li>
							<li><a href="#">İletişim</a></li>

						</ul>

					</nav>

				</div>

				<div class="widget_info mr-auto" style="  white-space: nowrap; margin-left:-200px; 				font-family: Arial, sans-serif;
			
					">

				</div>

				<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
					integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
					crossorigin="anonymous"></script>


				<div class="rounded-social-buttons3">

					<a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i
							class="fab fa-facebook-f"></i></a>
					<a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i
							class="fab fa-twitter"></i></a>
					<a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i
							class="fab fa-linkedin"></i></a>
					<a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i
							class="fab fa-youtube"></i></a>
					<a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i
							class="fab fa-instagram"></i></a>
				</div>

				<style>
					textarea {
						resize: none;
					}

					.text {
						color: white;
						font-size: 20px;
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						-ms-transform: translate(-50%, -50%);
						white-space: nowrap;
					}


					.svg-inline--fa {
						vertical-align: -0.200em;
					}

					.rounded-social-buttons {
						text-align: center;
					}

					.rounded-social-buttons .social-button {
						display: inline-block;
						position: relative;
						cursor: pointer;
						width: 3.125rem;
						height: 3.125rem;
						border: 0.125rem solid transparent;
						padding: 0;
						text-decoration: none;
						text-align: center;
						color: #fefefe;
						font-size: 1.5625rem;
						font-weight: normal;
						line-height: 2em;
						border-radius: 1.6875rem;
						transition: all 0.5s ease;
						margin-right: 0.25rem;
						margin-bottom: 0.25rem;
					}

					.rounded-social-buttons .social-button:hover,
					.rounded-social-buttons .social-button:focus {
						-webkit-transform: rotate(360deg);
						-ms-transform: rotate(360deg);
						transform: rotate(360deg);
					}

					.rounded-social-buttons .fa-twitter,
					.fa-facebook-f,
					.fa-linkedin,
					.fa-youtube,
					.fa-instagram {
						font-size: 25px;
					}

					.rounded-social-buttons .social-button.facebook {
						background: #F6131E;
					}

					.rounded-social-buttons .social-button.facebook:hover,
					.rounded-social-buttons .social-button.facebook:focus {
						color: #3b5998;
						background: #fefefe;
						border-color: #3b5998;
					}

					.rounded-social-buttons .social-button.twitter {
						background: #F6131E;
					}

					.rounded-social-buttons .social-button.twitter:hover,
					.rounded-social-buttons .social-button.twitter:focus {
						color: #55acee;
						background: #fefefe;
						border-color: #55acee;
					}

					.rounded-social-buttons .social-button.linkedin {
						background: #F6131E;
					}

					.rounded-social-buttons .social-button.linkedin:hover,
					.rounded-social-buttons .social-button.linkedin:focus {
						color: #007bb5;
						background: #fefefe;
						border-color: #007bb5;
					}

					.rounded-social-buttons .social-button.youtube {
						background: #F6131E;
					}

					.rounded-social-buttons .social-button.youtube:hover,
					.rounded-social-buttons .social-button.youtube:focus {
						color: #F6131E;
						background: #fefefe;
						border-color: #F6131E;
					}

					.rounded-social-buttons .social-button.instagram {
						background: #F6131E;
					}

					.rounded-social-buttons .social-button.instagram:hover,
					.rounded-social-buttons .social-button.instagram:focus {
						color: #c13584;
						background: #fefefe;
						border-color: #125688;
					}
				</style>
				<style>
					textarea {
						resize: none;
					}

					.text {
						color: white;
						font-size: 20px;
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						-ms-transform: translate(-50%, -50%);
						white-space: nowrap;
					}



					.svg-inline--fa {
						vertical-align: -0.200em;
					}

					.rounded-social-buttons2 {
						text-align: center;
					}

					.rounded-social-buttons2 .social-button {
						display: inline-block;
						position: relative;
						cursor: pointer;
						width: 3.125rem;
						height: 3.125rem;
						border: 0.125rem solid transparent;
						padding: 0;
						text-decoration: none;
						text-align: center;
						color: #fefefe;
						font-size: 1.5625rem;
						font-weight: normal;
						line-height: 2em;
						border-radius: 1.6875rem;
						transition: all 0.5s ease;
						margin-right: 0.25rem;
						margin-bottom: 0.25rem;
					}

					.rounded-social-buttons2 .social-button:hover,
					.rounded-social-buttons2 .social-button:focus {
						-webkit-transform: rotate(360deg);
						-ms-transform: rotate(360deg);
						transform: rotate(360deg);
					}

					.rounded-social-buttons .fa-twitter,
					.fa-facebook-f,
					.fa-linkedin,
					.fa-youtube,
					.fa-instagram {
						font-size: 25px;
					}

					.rounded-social-buttons2 .social-button.facebook {
						background: #F6131E;
					}

					.rounded-social-buttons2 .social-button.facebook:hover,
					.rounded-social-buttons .social-button.facebook:focus {
						color: #3b5998;
						background: #fefefe;
						border-color: #3b5998;
					}

					.rounded-social-buttons2.social-button.twitter {
						background: #F6131E !important;
					}

					.rounded-social-buttons2 .social-button.twitter:hover,
					.rounded-social-buttons .social-button.twitter:focus {
						color: #F6131E;
						background: #fefefe;
						border-color: #F6131E;
					}

					.rounded-social-buttons2 .social-button.linkedin {
						background: #F6131E;
					}

					.rounded-social-buttons2 .social-button.linkedin:hover,
					.rounded-social-buttons .social-button.linkedin:focus {
						color: #007bb5;
						background: #fefefe;
						border-color: #007bb5;
					}

					.rounded-social-buttons2 .social-button.youtube {
						background: #F6131E;
					}

					.rounded-social-buttons2 .social-button.youtube:hover,
					.rounded-social-buttons .social-button.youtube:focus {
						color: #F6131E;
						background: #fefefe;
						border-color: #F6131E;
					}

					.rounded-social-buttons2 .social-button.instagram {
						background: #F6131E;
					}

					.rounded-social-buttons2 .social-button.instagram:hover,
					.rounded-social-buttons .social-button.instagram:focus {
						color: #125688;
						background: #fefefe;
						border-color: #125688;
					}
				</style>
				<style>
					textarea {
						resize: none;
					}

					.text {
						color: white;
						font-size: 20px;
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						-ms-transform: translate(-50%, -50%);
						white-space: nowrap;
					}

					@charset "UTF-8";

					.svg-inline--fa {
						vertical-align: -0.200em;
					}

					.rounded-social-buttons3 {
						text-align: center;
					}

					.rounded-social-buttons3 .social-button {
						display: inline-block;
						position: relative;
						cursor: pointer;
						width: 3.125rem;
						height: 3.125rem;
						border: 0.125rem solid transparent;
						padding: 0;
						text-decoration: none;
						text-align: center;
						color: #fefefe;
						font-size: 1.5625rem;
						font-weight: normal;
						line-height: 2em;
						border-radius: 1.6875rem;
						transition: all 0.5s ease;
						margin-right: 0.25rem;
						margin-bottom: 0.25rem;
					}

					.rounded-social-buttons3 .social-button:hover,
					.rounded-social-buttons3 .social-button:focus {
						-webkit-transform: rotate(360deg);
						-ms-transform: rotate(360deg);
						transform: rotate(360deg);
					}

					.rounded-social-buttons3 .fa-twitter,
					.fa-facebook-f,
					.fa-linkedin,
					.fa-youtube,
					.fa-instagram {
						font-size: 25px;
					}

					.rounded-social-buttons3 .social-button.facebook {
						background: #F6131E;
					}

					.rounded-social-buttons3 .social-button.facebook:hover,
					.rounded-social-buttons3 .social-button.facebook:focus {
						color: #3b5998;
						background: #fefefe;
						border-color: #3b5998;
					}

					.rounded-social-buttons3 .social-button.twitter {
						background: #F6131E;
					}

					.rounded-social-buttons3 .social-button.twitter:hover,
					.rounded-social-buttons3 .social-button.twitter:focus {
						color: #55acee;
						background: #fefefe;
						border-color: #55acee;
					}

					.rounded-social-buttons3 .social-button.linkedin {
						background: #F6131E;
					}

					.rounded-social-buttons3 .social-button.linkedin:hover,
					.rounded-social-buttons3 .social-button.linkedin:focus {
						color: #007bb5;
						background: #fefefe;
						border-color: #007bb5;
					}

					.rounded-social-buttons3 .social-button.youtube {
						background: #F6131E;
					}

					.rounded-social-buttons3 .social-button.youtube:hover,
					.rounded-social-buttons3 .social-button.youtube:focus {
						color: #F6131E;
						background: #fefefe;
						border-color: #F6131E;
					}

					.rounded-social-buttons3 .social-button.instagram {
						background: #F6131E;
					}

					.rounded-social-buttons3 .social-button.instagram:hover,
					.rounded-social-buttons3 .social-button.instagram:focus {
						color: #c13584;
						background: #fefefe;
						border-color: #125688;
					}
				</style>
				<style>
					textarea {
						resize: none;
					}

					.text {
						color: white;
						font-size: 20px;
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						-ms-transform: translate(-50%, -50%);
						white-space: nowrap;
					}

					@charset "UTF-8";

					.svg-inline--fa {
						vertical-align: -0.200em;
					}

					.rounded-social-buttons {
						text-align: center;
					}

					.rounded-social-buttons .social-button {
						display: inline-block;
						position: relative;
						cursor: pointer;
						width: 3.125rem;
						height: 3.125rem;
						border: 0.125rem solid transparent;
						padding: 0;
						text-decoration: none;
						text-align: center;
						color: #fefefe;
						font-size: 1.5625rem;
						font-weight: normal;
						line-height: 2em;
						border-radius: 1.6875rem;
						transition: all 0.5s ease;
						margin-right: 0.25rem;
						margin-bottom: 0.25rem;
					}

					.rounded-social-buttons .social-button:hover,
					.rounded-social-buttons .social-button:focus {
						-webkit-transform: rotate(360deg);
						-ms-transform: rotate(360deg);
						transform: rotate(360deg);
					}

					.rounded-social-buttons .fa-twitter,
					.fa-facebook-f,
					.fa-linkedin,
					.fa-youtube,
					.fa-instagram {
						font-size: 25px;
					}

					.rounded-social-buttons .social-button.facebook {
						background: #F6131E;
					}

					.rounded-social-buttons .social-button.facebook:hover,
					.rounded-social-buttons .social-button.facebook:focus {
						color: #3b5998;
						background: #fefefe;
						border-color: #3b5998;
					}

					.rounded-social-buttons .social-button.twitter {
						background: #F6131E;
					}

					.rounded-social-buttons .social-button.twitter:hover,
					.rounded-social-buttons .social-button.twitter:focus {
						color: #55acee;
						background: #fefefe;
						border-color: #55acee;
					}

					.rounded-social-buttons .social-button.linkedin {
						background: #F6131E;
					}

					.rounded-social-buttons .social-button.linkedin:hover,
					.rounded-social-buttons .social-button.linkedin:focus {
						color: #007bb5;
						background: #fefefe;
						border-color: #007bb5;
					}

					.rounded-social-buttons .social-button.youtube {
						background: #F6131E;
					}

					.rounded-social-buttons .social-button.youtube:hover,
					.rounded-social-buttons .social-button.youtube:focus {
						color: #F6131E;
						background: #fefefe;
						border-color: #F6131E;
					}

					.rounded-social-buttons .social-button.instagram {
						background: #F6131E;
					}

					.rounded-social-buttons .social-button.instagram:hover,
					.rounded-social-buttons .social-button.instagram:focus {
						color: #c13584;
						background: #fefefe;
						border-color: #125688;
					}

					/* Mobile menu animation */
					.mobile-menu {
						display: none;
						position: absolute;
						top: 100%;
						left: 0;
						width: 100%;
						background-color: #fff;
						/* Change this to your desired background color */
						text-align: center;
						box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
						z-index: 999;
						overflow: hidden;
						max-height: 0;
						transition: max-height 0.5s ease-in-out;
					}

					.mobile-menu.active {
						display: block;
						max-height: 1000px;
						/* Adjust this value based on your content height */
					}
				</style>

				<!-- Hamburger Menu Icon -->
				<style>
					/* Add this CSS to your existing stylesheet or within a style tag */
					.mobile-menu {
						background-image: url('images/metayildizamblem1.png');
						background-size: 350px;
						/* Adjust the size of the background image */
						background-repeat: no-repeat;
						background-position: center center;
						/* You might need to adjust other styles as per your design */
					}
				</style>

				<div class="mobile-menu-icon" onclick="toggleMobileMenu()">
					<i class="fas fa-bars"></i>
				</div>

				<!-- Mobile Menu -->
				<!-- Mobile Menu -->
				<div class="mobile-menu" id="mobileMenu" style="text-align: center;">

					<a href="../main_project/index.html">
						<img src="images/home.png" style="width: 30px;" alt="Anasayfa ikonu">
						<b> &nbsp;&nbsp;&nbsp;ANASAYFA</b></a>

					</a>
					<a href="#" id="hakkimizdaLink">
						<img src="images/hakkimizda.png" style="width: 30px;" alt="hakkımızda İkonu">
						<b>&nbsp;&nbsp;&nbsp;HAKKIMIZDA</b>
					</a>
					<div id="hakkimizdaSubMenu" class="mobile-submenu">
						<a href="#">Neler Yapıyoruz?</a>
						<a href="#">Vizyon ve Misyonumuz</a>
						<a href="#">Politikalarımız</a>
						<a href="#">Yönetim Kurulu</a>
					</div>
					</a>
					<a href="#" id="ürünlerimizLink">
						<img src="images/drone.png" style="width: 30px;" alt="Ürünlerimiz İkonu">
						<b>&nbsp;&nbsp;&nbsp;ÜRÜNLERİMİZ</b>
					</a>
					<div id="ürünlerimizSubMenu" class="mobile-submenu">
						<a href="../main_project/siridrone.html">Siri Dronu</a>
						<a href="../main_project/gokcildrone.html">Gökcil Dronu</a>
						<a href="../main_project/puhudrone.html">Puhu Survallence Dronu</a>
						<a href="../main_project/golgedrone.html">Gölge Survallence Dronu</a>
						<a href="../main_project/vtol.html">VTOL</a>
						<a href="../main_project/köpekdrone.html">Robot Köpek</a>
					</div>
					<a href="#">
						<img src="images/code.png" style="width: 30px;" alt="Metayazılım ikonu">
						<b> &nbsp;&nbsp;&nbsp;METAYAZILIM</b></a>

					</a>

					<a href="#" id="medyaLink">
						<img src="images/medya.png" style="width: 30px;" alt="Medya İkonu">
						<b>&nbsp;&nbsp;&nbsp;MEDYA</b>
					</a>
					<div id="medyaSubMenu" class="mobile-submenu">
						<a href="#">Basında Biz</a>
						<a href="../main_project/blog3.html">BLOG</a>
						<a href="#">Fotoğraflar Videolar</a>
					</div>
					<a href="#">
						<img src="images/iletisim.png" style="width: 35px;" alt="İletişim ikonu">
						<b> &nbsp; İLETİŞİM</b></a>

					<hr class="navbarr" />

					<!-- Social Media Icons -->
					<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
						integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
						crossorigin="anonymous"></script>


					<div class="rounded-social-buttons" style="margin-left:9px !important;">
						<a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i
								class="fab fa-facebook-f"></i></a>
						<a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i
								class="fab fa-twitter"></i></a>
						<a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i
								class="fab fa-linkedin"></i></a>
						<a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i
								class="fab fa-youtube"></i></a>
						<a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i
								class="fab fa-instagram"></i></a>
					</div>
				</div>


			</header>

			<script>

				document.addEventListener('DOMContentLoaded', (event) => {
					function toggleMobileMenu() {
						var mobileMenu = document.getElementById("mobileMenu");
						mobileMenu.classList.toggle("active");
					}

					function toggleSubmenu(menuId) {
						var submenu = document.getElementById(menuId);
						submenu.classList.toggle("active");
					}

					// Attach the toggleSubmenu function to the "Anasayfa" link


					// Attach the toggleSubmenu function to the "HAKKIMIZDA" link
					var hakkimizdaLink = document.getElementById("hakkimizdaLink");
					hakkimizdaLink.addEventListener("click", function (event) {
						event.preventDefault(); // Prevent default anchor behavior
						toggleSubmenu("hakkimizdaSubMenu");
					});
					var ürünlerimizLink = document.getElementById("ürünlerimizLink");
					ürünlerimizLink.addEventListener("click", function (event) {
						event.preventDefault(); // Prevent default anchor behavior
						toggleSubmenu("ürünlerimizSubMenu");
					});
					var medyaLink = document.getElementById("medyaLink");
					medyaLink.addEventListener("click", function (event) {
						event.preventDefault(); // Prevent default anchor behavior
						toggleSubmenu("medyaSubMenu");
					});

					var mobileMenuIcon = document.querySelector(".mobile-menu-icon");
					mobileMenuIcon.addEventListener("click", toggleMobileMenu);
				});
			</script>


			<style>
				@media screen and (max-width: 992px) {
					.rounded-social-buttons3 {
						display: none;
					}

					.section {
						margin-top: -200px;
					}

					.logogif {
						width: 150px !important;
					}

				}
			</style>

			<head>
				<meta charset="UTF-8">
				<title>Sidebar</title>
				<link rel="stylesheet"
					href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
			</head>

			<style>
				/* Genel sayfa düzeni */
				a {
					transition: all 0.3s ease;
					/* Tüm özelliklerdeki değişimlerin 0.3 saniye süresince yumuşak olmasını sağlar */
				}

				a:hover {
					background-color: transparent;
					transform: scale(1.1);
					border-radius: 50%;
				}
			</style>









			<style>
				.project-hover {
					display: block;
					/* Başlangıçta görünür hale gelir */
				}
			</style>

</section>

<section>

	<form>

		<style>
			.row {
				/* Önce formun genel özelliklerini belirtelim */
				position: relative;
				/* Konumlandırma */
				padding: 20px;
				/* İstenirse içeriğin kenarlardan uzaklığı */

				/* Şimdi arka plan resmini ekleyelim */
				background-image: url('images/iletisimeta.png');
				/* Fotoğrafın yolunu buraya ekleyin */
				background-size: cover;
				/* Fotoğrafın boyutunu ayarlıyoruz */
				background-position: center;
				/* Fotoğrafın konumunu ayarlıyoruz */
				background-repeat: no-repeat;
				/* Fotoğrafın tekrarlanmasını engelliyoruz */
				height: 898px;
			}

			@media only screen and (max-width: 768px) {
				.row {
					height: 900px;

				}
			}
		</style>
		<div class="row">
			<div class="col-md-12 column">
				<div class="contact">
					<div class="map">
						<div id="map-canvas"></div>
					</div>
				<div   class="contact-detail">
						<div class="side-title">
							<p>Metayıldız Bilişim Teknolojileri</p>
							<h1>Bizimle İletişime Geçebilirsiniz</h1>
						</div>
						<div  class="col-md-12">
							<div class="field"><i class="pe-7s-user"></i><input type="text" id="ad" placeholder="İsim" /></div>
					</div>
					<div class="col-md-12">
							<div class="field"><i class="pe-7s-mail"></i><input type="email" id="email" placeholder="E-mail" autocomplete="off" />
							</div>
					</div>
					<div class="col-md-12">
							<div class="field"><i class="pe-7s-key"></i><input type="text" id="subject" placeholder="Konu" /></div>
					</div>

					<div class="col-md-12 ">
							<div class="field"><i class="pe-7s-pen"></i><textarea id="message" placeholder="Mesajınız"></textarea></div>
					</div>
					<div class="col-md-12 text-center">

					<button type="button" class="btn mx-auto" onclick="submitForm()">Mesaj Gönder</button>
				</div>

						<div class="rounded-social-buttons3">

							<a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i
									class="fab fa-facebook-f" style="font-size:30px;"></i></a>
							<a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i
									class="fab fa-twitter" style="font-size:30px;"></i></a>
							<a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i
									class="fab fa-linkedin" style="font-size:30px;"></i></a>
							<a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i
									class="fab fa-youtube" style="font-size:30px;"></i></a>
							<a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i
									class="fab fa-instagram" style="font-size:30px;"></i></a>
						</div>
						<style>
							.btn {
								display: inline-block;
								padding: 10px 30px;
								font-size: 18px;
								text-align: center;
								text-decoration: none;
								outline: none;
								border: none;
								border-radius: 3px;
								box-shadow: #F6131E;
								background-color: #F6131E;
								color: white;
								cursor: pointer;
								transition: background-color 0.3s ease;
								margin: 10px;
							}

							.btn:hover {
								background-color: white;
							}
						</style>
					</div>
	</form>
	</div>
</section>
<section>
	<iframe width="1200" height="600" frameborder="0" style="border: 0;"
		src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15678.904271026043!2d-74.00663734541495!3d40.7127765064237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDUyJzM1LjYiTiA3NMKwMTUnMTguNyJX!5e0!3m2!1sen!2sus!4v1646818444916!5m2!1sen!2sus"
		allowfullscreen></iframe>
</section>
<footer>

	<head>
		<link rel="stylesheet" href="path/to/font-awesome/css/all.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	</head>
	<div class="mt-5 pt-5 pb-5 footer">
		<div class="container">
			<div class="roww">
				<div class="col-lg-5 col-xs-12 about-company">
					<img src="images/footerlogo.png" style="width: 150px;">
					<p style="color:white;margin:-0px;">Metayıldız Bilişim Teknolojileri olarak vizyonumuz, dünya
						genelinde sivil ve askeri sektörlerdeki müşterilerimize, güvenlik standartlarını yükseltme ve
						operasyonel verimliliği optimize etme fırsatı sunarak dünyayı daha güvenli ve bağlantılı bir yer
						haline getirmektir. Geleceğin teknolojilerini bugünden şekillendirme taahhüdüyle, küresel
						güvenlik ve verimlilik standartlarını sürekli olarak yükseltmeye odaklanıyoruz.</p>
					<p>
						<br>
					<div class="rounded-social-buttons" style="margin-left:-300px;">
						<a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i
								class="fab fa-facebook-f"></i></a>
						<a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i
								class="fab fa-twitter"></i></a>
						<a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i
								class="fab fa-linkedin"></i></a>
						<a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i
								class="fab fa-youtube"></i></a>
						<a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i
								class="fab fa-instagram"></i></a>
					</div>
				</div>
				</section>
				<div class="col-lg-3 col-xs-12 links">
					<h4 class="mt-lg-0mt-sm-3"><b style="color:white;">Hızlı Menü</b></h4>
					<hr class="cizz" />
					<br>
					<ul class="m-0p-0" style="margin:-40px;">
						<br>
						<li><a href="#">Anasayfa</li>
						<li><a href="#">Hakkımızda</a></li>
						<li><a href="#">Vizyon ve Misyon</a></li>
						<li><a href="#">Taktik Mini İHA Sistemleri</a></li>
						<li><a href="#">Dronlar</a></li>
						<li><a href="#">İletişim</a></li>
						<br>
						<br>
						<br>
					</ul>
				</div>
				<div class="col-lg-4 col-xs-12 location">
					<h4 class="mt-lg-0mt-sm-4"><b style="color:white;"> Konum</b></h4>
					<hr class="cizz" />
					<p style="color:white;"><i class="fa-solid fa-location-dot"></i>Çiğli, 10043. Sk. No: 17, 35620
						Atatürk Osb/İzmir</p>
					<h4 class="mt-lg-0 mt-sm-4"><b style="color:white;">İletişim</b></h4>
					<hr class="cizz" />
					<p style="color:white;">&nbsp;<i class="fa fa-phone mr-3"></i>(541) 754-3010</p>
				</div>
				<hr class="cizz" />

				<img class="ocakci" style="width: 150px;  margin-left:14px;" src="images/logo2.png" />
				<section id="footerback">
					<p
						style="text-align:center; color:white; margin:-20px; margin-top:-40px; margin-left:-40px !important;">
						<small class="text-white-50"><br>© 2023. Metayıldız Bilişim Teknolojileri Tüm Hakları Saklıdır.
							<br> Made By UNIXCYBER</small>
					</p>
					<hr class="cizz" />
					<div class="privacy-strip">
						<div class="container">
							<a href="documents/GİZLİLİK POLİTİKASI.docx" class="btn" style="font-size:10px;">Gizlilik
								Politikası</a>
							<a href="documents/KVKK_Politikasi_Kisisel_Verilerin_Korunması_ve_islenmesi_Politikası (1) - Kopya.docx"
								class="btn" style="font-size:10px;">KVKK Politikası</a>
							<a href="documents/web stiesi gizlilik_ve_cerez_politikası.docx" class="btn"
								style="font-size:10px;">Çerez Politikası</a>
							<a href="documents/Web Site KVKK Aydınlatma Metni.docx" class="btn"
								style="font-size:10px;">Web Sayfası Aydınlatma Metni</a>

							<a href="documents/İLGİLİ KİŞİ BAŞVURU FORMU.docx" class="btn"
								style="font-size:10px;">İlgili Kişi Başvuru Formu</a>
							<a href="documents/META YILDIZ  Çalışanlara ilişkin- KVKK Aydınlatma Metni.docx" class="btn"
								style="font-size:10px;">Metayıldız Çalışanlara İlişkin KVKK Aydınlatma Metni</a>
							<a href="documents/İş Başvuru aydınlatma.docx" class="btn" style="font-size:10px;">İş
								Başvuru Aydınlatma Metni</a>



						</div>
					</div>

				</section>

				<style>
					.privacy-strip {
						background-color: #F6131E;
						/* Button background color */

						text-align: center;
						margin-top: 20px;
						/* Increase top margin for separation */
						display: flex;
						justify-content: space-between;
						/* Align items at the start and end */
					}

					.privacy-strip a.btn {
						color: #ffffff;
						text-decoration: none;
						background-color: #F6131E;
						/* Button background color */
						padding: 10px 20px;
						border-radius: 5px;
						/* Add rounded corners */
					}

					.privacy-strip a.btn:hover {
						background-color: #ffffff;
						/* Darker color on hover */
						color: #F6131E;
						/* Text color on hover */
					}

					@media screen and (max-width: 992px) {

						.mobil3 {
							margin-top: -140px;
						}

						.btn {
							float: none;
						}

						.rounded-social-buttons {
							margin-left: -230px !important;
							margin-top: -10px !important;
							margin: 10px;
						}

						.socialfooter2 {
							margin-left: 100px !important;
						}

						.ocakci {
							margin-left: 126px !important;

						}

						.socialfooter {
							margin-left: 0px !important;
							margin: 20px;
						}

						.testimonial_section {
							margin-top: -770px !important;
						}

						.testimonial_section2 {
							margin-top: -120px !important;
						}

						.services_position_imgwowfadeInUp {

							margin-top: -60px;

						}

						.hakkimiz {
							margin-left: 16px !important;
							margin-top: 80px !important;
							width: 400px !important;
						}

						.hakkimiz2 {
							filter: drop-shadow(16px 7px 8px #F6131E);
							margin-left: -19px !important;
							margin-top: 80px !important;
							width: 400px !important;
						}

						.tech {
							width: 200px !important;
							margin-top: -45px !important;
							margin-left: 90px;
						}

						.footer {
							height: 1145px !important;
						}

						.testimonial_section {
							margin-top: -900px !important;
						}

						.vr {
							border-left: 2px solid #ffffff;
							margin-left: 15px;
							height: 10px;
						}

						.mt-lg-0mt-sm-4 {
							margin-top: 0px !important;
						}

						.mt-lg-0mt-sm-3 {
							margin-top: 0px !important;
						}
					}

					.mt-lg-0mt-sm-4 {
						margin-top: 50px;
					}

					.mt-lg-0mt-sm-3 {
						margin-top: 50px;
					}

					.ux {
						margin-left: 25px;
					}

					.footer {
						background-color: #F6131E;
						color: white;
					}

					.links ul {
						list-style-type: none;
					}

					.links li a {
						text-align: center;
						color: white;
						transition: color .2s;
					}

					.links li a:hover {
						text-decoration: none;
						color: #213f66;
					}

					.about-company i {
						font-size: 25px;
					}

					.about-company a {
						color: white;
						transition: color .2s;
					}

					.about-company a:hover {
						color: #4180CB;
					}

					.location i {
						font-size: 18px;
					}

					.copyright p {
						border-top: 1px solid rgba(255, 255, 255, .1);
					}
				</style>
</footer>


</div>

</div>
</section>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


<script>

	function submitForm() {
			// Form verilerini al
			const ad = document.getElementById('ad').value;
			const email = document.getElementById('email').value;
			const subject = document.getElementById('subject').value;
			const message = document.getElementById('message').value;
	
			// Gönderilecek verileri oluştur
			const formData = {
					ad: ad,
					email: email,
					subject: subject,
					message: message
			};
	
			// POST isteği gönder
			fetch('https://happy-garters-crow.cyclic.app/create-message', {
					method: 'POST',
					headers: {
							'Content-Type': 'application/json',
					},
					body: JSON.stringify(formData),
			})
			.then(response => response.json())
			.then(data => {
					console.log('İletişim mesajı gönderildi:', data);
					// Bildirim göster
					alert('E-posta gönderildi!');
					// Sayfayı yenile
					window.location.reload();
			})
			.catch(error => {
					console.error('Hata oluştu:', error);
			});
	}
	</script>



<script type="text/javascript" src="js/modernizr.custom.97074.js"></>
<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>

<!-- REVOLUTION JS EXTENITONS FILES -->
<script type="text/javascript" src="js/revolution/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution/revolution.extension.video.min.js"></script>

<!-- REVOLUTION JS INITIALIZATION -->
<script type="text/javascript" src="js/revolution/initialize.js"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.poptrox.min.js"></script>
<script type="text/javascript" src="js/jquery.scrolly.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/isotope-initialize.js"></script>
<script src="js/bootstrap-number-input.js"></script>
<script src="js/enscroll-0.5.2.min.js"></script> <!-- Custom Scroll bar -->
<script type="text/javascript" src="js/onscreen.js"></script>
<script type="text/javascript" src="js/visible.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>